{
  "name": "make-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dino-Martinez/make-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dino-Martinez/make-chat/issues"
  },
  "homepage": "https://github.com/Dino-Martinez/make-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "mongoose": "^5.12.7",
    "serverless-http": "^2.7.0",
    "socket.io": "^4.0.1"
  }
}
