* {
  font-family: helvetica;
}

.username-form {
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#username-input {
  font-size: 20px;
  padding: 5px;
  margin-bottom: 5px;
  width: 100%;
}

#create-user-btn {
  width: 45%;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}

.channels {
  display: flex;
  flex: 6;
  flex-direction: column;
  margin-right: 15px;
  overflow-y: auto;
  width: 100%;
}

.new-channel-form {
  display: flex;
  margin-top: -10px;
  margin-bottom: 10px;
  margin-left: 8px;
  margin-right: 8px;
}

#new-channel-input {
  font-size: 14px;
  width: 70%;
}

#new-channel-btn {
  font-size: 14px;
  width: 30%;
}

.channel {
  font-size: 18px;
  padding: 10px 0px;
  margin: 2px 0px;
  cursor: pointer;
}

.channel:hover {
  color: grey;
}

.channel-current {
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0px;
  margin: 2px 0px;
  background-color: #4f9689;
}

.brand {
  margin-left: 8px;
}

.channels-label {
  margin-left: 8px;
}

.chat-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.chat-container-fluid {
  margin: 8px;
  display: flex;
  flex-direction: column;
}

.channels-and-users-online-container {
  width: 20%;
  margin-left: -8px;
  margin-top: -8px;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  height: 750px;
  background-color: #4d394b;
  color: white;
}

.users-online {
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-y: auto;
  flex: 4;
}

.user-online {
  margin-bottom: 8px;
  font-size: 18px;
}

.text-chat-divide {
  border: 0.5px solid green;
  margin-bottom: 10px;
}

.chat-box {
  display: flex;
  justify-content: center;
  width: 100%;
}

label {
  display: block;
}

#chat-input {
  width: 100%;
  display: inline;
}

#send-chat-btn {
  width: 10%;
  display: inline;
}

.message-container {
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  flex-direction: column;
}

.message {
  margin-bottom: 5px;
}

.message-user {
  display: inline;
  color: red;
  font-weight: bold;
}

.message-text {
  display: inline;
}

.main-container {
  display: none;
  flex-direction: row;
  width: 100%;
}
